# GRPCDemo

./: .gitignore  GrpcDemo.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: Student.proto  greet.proto
GrpcServer/: GrpcServer.csproj  Program.cs  appsettings.json
GrpcServer/Entity/Sql/: SqlDbContext.cs
GrpcServer/Entity/Sql/dbo/: Student.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: Student.proto  greet.proto
GrpcServer/Services/: GreeterService.cs  StudentService.cs
