<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Protos\Student.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Student.proto">
      <Access>Public</Access>
      <GrpcServices>Server</GrpcServices>
    </Protobuf>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Both" Access="Public" />
    <Protobuf Include="Protos\student.proto" GrpcServices="Both" Access="Public" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
	<PackageReference Include="Google.Protobuf" Version="3.28.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.66.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
  </ItemGroup>

</Project>
